.hidden {
    display:none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

/* reset */

ul, 
ol {
    list-style:none;
    margin: 0;
    padding:0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
button { 
    cursor: pointer;
}
.visually-hidden {
position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    
}
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
    
}
}
  /* header */
  .page-header {
    border-bottom: 1px solid #e7e9fc;
     box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);

}
.header-container {
    display:flex;
    align-items: center;
    justify-content: space-between;
   
}
.nav-list,
.contacts {
    display:none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;

}
.header-logo .logo-part {
    color: #2e2f42;
}
.burger-button {
padding: 0;
border: none;
background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .burger-button {
        display: none;
    }
   
    .header-nav {
    display: flex;
    align-items: center;
}
    .header-logo {
    padding: 24px 0;
    display: block;
    margin-right: 120px;

}
    
    .nav-list {
    display: flex;
        align-items: center;
        gap: 40px;
}

.nav-link {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display:block;
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.nav-link:hover,
 .nav-link:focus,
 .contacts-link:hover,
 .contacts-link:focus { 
    color: #404bbf;
    
}
.nav-list .nav-item:first-child .nav-link {  
    color: #404bbf;  
}
.active::after {
    content: '';
    border-radius: 2px;
        width: 100%;
        height: 4px;
        display:block;
        
        left:0;
        bottom: -1px;
        background-color: #404bbf;
        position: absolute;
}
.contacts {
    display: block;
    font-style: normal;
    
   
}
.contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    
}

.contacts-link {
    display: block;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

}
@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;

}
.contacts {
    
    margin-left: auto;
   
}
.contacts-list {
    gap: 40px;
    flex-direction: row;


}
    .contacts-link {
        padding: 24px 0;
         font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
       
    }
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
background-color: #fff;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
     padding-top: 72px;
     padding-bottom: 40px;
     display:flex;
    flex-direction: column;
    height: 100%;
    
}

.mobile-button-type {
position: absolute;
top: 24px;
right: 24px;
padding: 0;
border-radius: 50%;
background-color: transparent;
width: 24px;
height: 24px;
border: 1px solid rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 


}
.mobile-icon-type {
    fill: #2e2f42;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.mobile-icon-type:hover,
.mobile-icon-type:focus {
fill: #fff;
}
.mobile-button-type:hover,
.mobile-button-type:focus,
.mobile-contacts-link:hover,
.mobile-contacts-link:focus  {
background-color: #404bbf;
border: none;


}
.mobile-button-type:hover .icon-modal, 
.mobile-button-type:focus .icon-modal {
    fill: #fff;
}

.mobile-nav {
   margin-bottom: auto;
   display: flex;
   flex-direction: column;
    gap: 40px;
}
.mobile-nav-item {
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-nav-item:hover,
.mobile-nav-item:focus {
    color: #404bbf;
}
.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    margin-bottom: 48px;
    
    

}
.mobile-contacts-link{
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-icons-list {
     display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.mobile-icons-team{
    width: 40px;
    height: 40px;
}
.mobile-icons-link {
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icons-media {
    display: flex;
    align-items: center;
        justify-content: center;
        fill: #f4f4fd;
        
}
.mobile-icons-link:hover,
.mobile-icons-link:focus {
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;

}


}

  /* ---------Main------------------- */

.main-container {
background-color: #2e2f42;
background-image:
linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/main/main-mob.jpg); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
align-content: center;
   padding: 72px 0;
    max-width: 320px;
    margin: 0 auto ;
}
@media screen and (min-resolution: 192dpi) {
    .main-container {
        background-image:
linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/main/main-mob@2x.jpg); 
}
}
.main-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 216px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 72px;


}
.button-style {
    background: #4d5ae5;  
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
            padding: 16px 32px;
            min-width: 169px;
            height: 56px;
            display: block;
            margin: 0 auto;
            border: none; 
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;

}

.button-style:hover,
.button-style:focus {
    background: #404bbf;
}


@media screen and (min-width:768px) {
.main-container {

background-image:
linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/main/main-tab.jpg); 

    padding: 112px 0;
    max-width: 768px;
    
}
@media screen and (min-resolution: 192dpi) {
    .main-container {
        background-image:
linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/main/main-tab@2x.jpg); 
}
}
.main-title {
        font-size: 56px;
        line-height: 1.07143;
        max-width: 496px;
        margin-bottom: 36px;

        
}

}
@media screen and (min-width: 1158px) {
    .main-container {

background-image:
linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/main/main-desk.jpg); 

    padding: 188px 0;
    max-width: 1440px;
    
}
@media screen and (min-resolution: 192dpi) {
    .main-container {
        background-image:
linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/main/main-desk@2x.jpg); 
}
}
.main-title {
        font-size: 56px;
        line-height: 1.07143;
        margin-bottom: 48px;

        
}

}

/* ---------------Advantages------------------ */
.advantages-container {
    padding-top: 96px;
    padding-bottom: 96px;
    
}

.wrapper {
    display:none;
}
.advantages-block {
    display:flex;
    flex-wrap:wrap;
    gap: 72px;

}
.advantages-item {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
        

} 
.advantages-descr {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;


}
@media screen and (min-width:768px) {
  
    .wrapper {
    display:none;
}
.advantages-block {
    gap: 24px;
    

}
.advantages-list {
flex-basis: calc((100% - 24px) / 2);

}
.advantages-list:nth-child(-n+2) {  
    margin-bottom: 20px; 
}  


.advantages-item {
    text-align: start;
}
}

 @media screen and (min-width:1158px) {
    .advantages-container {
    padding-top: 120px;
    padding-bottom: 120px;
    
    margin: 0 auto;
}
.advantages-list {
flex-basis: calc((100% - 3 * 24px) / 4);
}
.wrapper {
    width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
            border-radius: 4px;
            background: #f4f4fd;
            display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 8px;
               
           
            
}
.advantages-item {
    font-weight: 500;
        font-size: 20px;
        
    
}

.advantages-descr {
font-weight: 400;

}

 }
/*-------------- Team-------------- */

.team-container{
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-container-section {
    background: #f4f4fd;
} 
.team-structure {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;

}
.team-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.team-group {
    background-color:#fff; 
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
    height: 428px;
       

}
.team-group-structure { 
padding-top: 32px;
padding-bottom: 32px;
        }

.team-member {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;

    
}
.team-descr {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;     
        margin-bottom: 8px;


}
  .icons-list /*ul*/ {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;


}
.icons-team /*li*/{
    width: 40px;
    height: 40px;
  
     

}

.icons-link /*link*/{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-link:hover,
.icons-link:focus {
    background-color: #404bbf;
}
.icons-media /*icon*/ {
    display: flex;
    align-items: center;
        justify-content: center;
        fill: #f4f4fd;
        

}      

@media screen and (min-width:768px) {
    .team-container {
        max-width: 584px;
       margin: 0 auto;
    }
    
    .team-list {
        gap: 24px;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    
    .team-group {
        width: calc((100% - 24px) / 2);
    }
    
}
@media screen and (min-width:1158px) {
    .team-container {
        max-width: 1158px;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .team-list {
        flex-wrap:nowrap;
    }
    .team-group {
        flex-basis: calc((100% - 24px * 3) / 4);
        
    

}
}
/* ----------------Portfolio--------------- */
.portfolio-container {
    padding-top: 96px;
    padding-bottom: 96px;

}

.portfolio-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;

}
.portfolio-group {
    display: flex;
    flex-wrap: wrap; 
    gap: 48px;
}
.portfolio-list {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
width: 288px;
height: 400px;
}
.box {
    position: relative;
   overflow: hidden;

}
.overlay {
position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4d5ae5;
    padding: 40px 32px;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
}
.portfolio-list:hover .overlay {
  transform: translateY(0%);
}
.portfolio-list-block {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;


}

.portfolio-item {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;

    
}

.portfolio-descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
@media screen and (min-width:768px) {
    .portfolio-container {
        max-width: 768px;
    }
    .portfolio-group {
        gap: 48px 24px;
        justify-content: center;
    }
    .portfolio-list {
flex-basis: calc((100% - 24px) / 2);
box-shadow: none;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


    }
    .portfolio-list:hover {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
   
}
@media screen and (min-width:1158px) {
    .portfolio-container {
   padding-top: 120px;
   padding-bottom: 120px;
   max-width: 1158px;
   
}
.portfolio-group {
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;

}
.portfolio-list {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   


}
}
/* --------------Footer------------- */
.page-footer {
    background-color:#2e2f42;
}
.footer-container {
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
}
.footer-logo {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-desrc {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 288px;
        margin-bottom: 72px;
      
       
}
.footer-item {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    color: white;
    margin-bottom: 16px;
    text-align: center;

}
.footer-media {
margin-bottom: 72px;
}

.footer-list {
    gap: 16px;

}
.footer-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .footer-link:hover,
 .footer-link:focus {
    background-color: #31D0AA;

}
.footer-form {
    
}
.subscribtion-form {
    /* display: flex; */
    gap: 24px;
    
}
.subscr-input {
    border: 1px solid #fff;
border-radius: 4px;
width: 288px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
outline: transparent;
background-color: transparent;
padding-left: 16px;
color:#fff;
 font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;
margin-bottom: 16px;

}
.subscr-input::placeholder {
    font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;

}

.subscr-title {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;



}
.footer-button {
    border-radius: 4px;
min-width: 165px;
height: 40px;
background-color: #4d5ae5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
border:none;
padding-left: 24px;
margin: 0 auto;


}

.subscr-icon {
    fill: #fff;
    display: flex;
    margin-left: 16px;
}
@media screen and (min-width:768px) {
    .footer-container {
        align-items: start;
        justify-content: start;
        padding-left: 92px;
    }
.footer-logo {
    justify-content: start;
}

.footer-item {
    text-align:start;
}
.subscr-title {
    text-align: start;
}
.subscr-input {
    display: flex;
    width: 264px;
}
.subscribtion-form {
    display: flex;
    gap: 24px;
    margin-right: 24px;
    
}
}
@media screen and (min-width:1158px) {
    .footer-container {
          padding-top: 100px;
          padding-bottom: 100px;
          align-items: baseline;
          max-width: 1158px;

    }
    .footer-logo {
    margin-bottom: 16px;
    display: inline-block;
    
}
.footer-container {
    padding-left: 0;
    padding-right: 0;
}
.footer-info {
    margin-right: 120px;
}
.footer-media {
    margin-right: 80px;
    
}
.subscribtion-form {
    margin-right: 0;
}
/* --------------Backdrop-------------- */

}
.backdrop {
    width: 100%;
    height: 100%;
    top: 0;
    position:fixed;
    background-color: rgba(46, 47, 66, 0.4);
          opacity: 0;
        visibility: hidden;
        pointer-events: none;  
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
     


}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}
.modal {
border-radius: 4px;
width: 288px;
min-height: 623px;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background: #fcfcfc;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 72px 24px 24px;
 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.icon-modal {
    fill: #2e2f42;
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.icon-modal:hover,
.icon-modal:focus {
fill: #fff;
}
.modal-open {
border-radius: 50%;
background-color: #E7E9FC;
width: 24px;
height: 24px;
border: 1px solid rgba(0, 0, 0, 0.1);
position: absolute;
right: 24px;
top: 24px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 0;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-open:hover,
.modal-open:focus {
background-color: #404bbf;
border: none;


}
.modal-open:hover .icon-modal, 
.modal-open:focus .icon-modal {
    fill: #fff;
}
.modal-title {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;

margin-bottom: 16px;
}
.form-label {

font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
margin-bottom: 4px;
display:block;


}
.form-input {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 100%;
height: 40px;
padding-left: 38px;
background-color: transparent; 
outline:transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
    border-color: #4D5AE5;
    background-color: #d9d9d9;
}
.form-input:focus + .input-icon{
    fill: #4D5AE5;
}
.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper {
    position: relative;
}
.modal-field {
    margin-bottom: 8px;
}
.textarea-field {
    margin-bottom: 16px;
}
.form-textarea {
    resize: none;
    height: 120px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
padding: 8px 16px;
outline: transparent;
background-color: transparent ;
 font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.form-textarea::placeholder {
    font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);

}
.form-textarea:focus {
    border-color: #4D5AE5;
    
}
.modal-submit-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
height: 56px;
border-radius: 4px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: #4d5ae5;
border: none;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.checkbox-label {
    font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
width: 360px;
height: 16px;


}

.privacy-point {
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
margin-right: 8px;
width: 16px;
height: 16px;
fill: transparent;
display: inline-flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.checkbox-field {
  margin-bottom: 24px;
}
.checkbox-style:checked + .checkbox-label .privacy-point {
    fill: #f4f4fd;
    background-color: #404bbf;
    border: none;
}
.checkbox-link-part {
    line-height: 1.33333;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
display: inline-block;
margin-left: 3px;
align-items: center;
}
@media screen and (min-width:768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }

}


